<a href="https://colab.research.google.com/github/somezzedup/Micro-Credential-Winter-2022/blob/main/Pandas_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Intro to panda
# NBA Data Analysis

#Importing Libraries

In [ ]:
import numpy as np
import pandas as pd

# Importing Data

In [ ]:
nba = pd.read_csv('https://raw.githubusercontent.com/somezzedup/ML-Data/main/nba.csv')

# EDA
# Methods & Attributes

In [ ]:
nba

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...                NaN        NaN

[458 rows x 9 columns]

In [ ]:
# shows the first 10 rows of our dataset
nba.head(10)

            Name            Team  Number  ... Weight            College      Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas   7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette   6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University         NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State   1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN   5000000.0
5   Amir Johnson  Boston Celtics    90.0  ...  240.0                NaN  12000000.0
6  Jordan Mickey  Boston Celtics    55.0  ...  235.0                LSU   1170960.0
7   Kelly Olynyk  Boston Celtics    41.0  ...  238.0            Gonzaga   2165160.0
8   Terry Rozier  Boston Celtics    12.0  ...  190.0         Louisville   1824360.0
9   Marcus Smart  Boston Celtics    36.0  ...  220.0     Oklahoma State   3431040.0

[10 rows x 9 columns]

In [ ]:
#show end of dataset
nba.tail(10)

               Name       Team  Number  ... Weight   College      Salary
448  Gordon Hayward  Utah Jazz    20.0  ...  226.0    Butler  15409570.0
449     Rodney Hood  Utah Jazz     5.0  ...  206.0      Duke   1348440.0
450      Joe Ingles  Utah Jazz     2.0  ...  226.0       NaN   2050000.0
451   Chris Johnson  Utah Jazz    23.0  ...  206.0    Dayton    981348.0
452      Trey Lyles  Utah Jazz    41.0  ...  234.0  Kentucky   2239800.0
453    Shelvin Mack  Utah Jazz     8.0  ...  203.0    Butler   2433333.0
454       Raul Neto  Utah Jazz    25.0  ...  179.0       NaN    900000.0
455    Tibor Pleiss  Utah Jazz    21.0  ...  256.0       NaN   2900000.0
456     Jeff Withey  Utah Jazz    24.0  ...  231.0    Kansas    947276.0
457             NaN        NaN     NaN  ...    NaN       NaN         NaN

[10 rows x 9 columns]

In [ ]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [ ]:
#values of dataset
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [ ]:
#shape of dataset
nba.shape

(458, 9)

In [ ]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [ ]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

# Importing 2nd Data

In [ ]:
revenue = pd.read_csv('https://raw.githubusercontent.com/somezzedup/ML-Data/main/revenue.csv')

In [ ]:
revenue

      Date  New York  Los Angeles  Miami
0   1/1/16       985          122    499
1   1/2/16       738          788    534
2   1/3/16        14           20    933
3   1/4/16       730          904    885
4   1/5/16       114           71    253
5   1/6/16       936          502    497
6   1/7/16       123          996    115
7   1/8/16       935          492    886
8   1/9/16       846          954    823
9  1/10/16        54          285    216

In [ ]:
revenue.head(5)

     Date  New York  Los Angeles  Miami
0  1/1/16       985          122    499
1  1/2/16       738          788    534
2  1/3/16        14           20    933
3  1/4/16       730          904    885
4  1/5/16       114           71    253

In [ ]:
revenue.tail(5)

      Date  New York  Los Angeles  Miami
5   1/6/16       936          502    497
6   1/7/16       123          996    115
7   1/8/16       935          492    886
8   1/9/16       846          954    823
9  1/10/16        54          285    216

In [ ]:
revenue.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         10 non-null     object
 1   New York     10 non-null     int64
 2   Los Angeles  10 non-null     int64
 3   Miami        10 non-null     int64
dtypes: int64(3), object(1)
memory usage: 448.0+ bytes

#Select one or more multiple columns from DataFrame

In [ ]:
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [ ]:
nba[['Name','Team','Position']].head()

            Name            Team Position
0  Avery Bradley  Boston Celtics       PG
1    Jae Crowder  Boston Celtics       SF
2   John Holland  Boston Celtics       SG
3    R.J. Hunter  Boston Celtics       SG
4  Jonas Jerebko  Boston Celtics       PF

In [ ]:
nba[['Name']].head()

            Name
0  Avery Bradley
1    Jae Crowder
2   John Holland
3    R.J. Hunter
4  Jonas Jerebko

In [ ]:
nba[['Name','Team','Position']].tail()

             Name       Team Position
453  Shelvin Mack  Utah Jazz       PG
454     Raul Neto  Utah Jazz       PG
455  Tibor Pleiss  Utah Jazz        C
456   Jeff Withey  Utah Jazz        C
457           NaN        NaN      NaN

In [ ]:
nba[['Name','Salary']].head()

            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0
2   John Holland        NaN
3    R.J. Hunter  1148640.0
4  Jonas Jerebko  5000000.0

In [ ]:
nba_players_salary = nba[['Name','Salary']]

In [ ]:
nba_players_salary.head()

            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0
2   John Holland        NaN
3    R.J. Hunter  1148640.0
4  Jonas Jerebko  5000000.0

## Adding a column to a dataset or dataframe

In [ ]:
nba['Sports'] = 'Basketball'

In [ ]:
nba

              Name            Team  ...     Salary      Sports
0    Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1      Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2     John Holland  Boston Celtics  ...        NaN  Basketball
3      R.J. Hunter  Boston Celtics  ...  1148640.0  Basketball
4    Jonas Jerebko  Boston Celtics  ...  5000000.0  Basketball
..             ...             ...  ...        ...         ...
453   Shelvin Mack       Utah Jazz  ...  2433333.0  Basketball
454      Raul Neto       Utah Jazz  ...   900000.0  Basketball
455   Tibor Pleiss       Utah Jazz  ...  2900000.0  Basketball
456    Jeff Withey       Utah Jazz  ...   947276.0  Basketball
457            NaN             NaN  ...        NaN  Basketball

[458 rows x 10 columns]

In [ ]:
nba['League']='NBA'

In [ ]:
nba.head()

            Name            Team  Number  ...     Salary      Sports League
0  Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball    NBA
1    Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball    NBA
2   John Holland  Boston Celtics    30.0  ...        NaN  Basketball    NBA
3    R.J. Hunter  Boston Celtics    28.0  ...  1148640.0  Basketball    NBA
4  Jonas Jerebko  Boston Celtics     8.0  ...  5000000.0  Basketball    NBA

[5 rows x 11 columns]

#Basic Operation 
#Broadcasting

In [ ]:
nba.head()

            Name            Team  Number  ...     Salary      Sports League
0  Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball    NBA
1    Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball    NBA
2   John Holland  Boston Celtics    30.0  ...        NaN  Basketball    NBA
3    R.J. Hunter  Boston Celtics    28.0  ...  1148640.0  Basketball    NBA
4  Jonas Jerebko  Boston Celtics     8.0  ...  5000000.0  Basketball    NBA

[5 rows x 11 columns]

In [ ]:
nba['Age'].add(5)
# 0r 
nba['Age'] + 5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [ ]:
nba['Salary'].subtract(5000000)

0      2730337.0
1      1796117.0
2            NaN
3     -3851360.0
4            0.0
         ...
453   -2566667.0
454   -4100000.0
455   -2100000.0
456   -4052724.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [ ]:
nba.head(3)

            Name            Team  Number  ...     Salary      Sports League
0  Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball    NBA
1    Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball    NBA
2   John Holland  Boston Celtics    30.0  ...        NaN  Basketball    NBA

[3 rows x 11 columns]

In [ ]:
nba['Weight'].mul(0.453592)

0       81.646560
1      106.594120
2       92.986360
3       83.914520
4      104.779752
          ...
453     92.079176
454     81.192968
455    116.119552
456    104.779752
457           NaN
Name: Weight, Length: 458, dtype: float64

In [ ]:
#to make permanent change in table
nba['Weight in Kilograms'] = nba['Weight'].mul(0.453592)
nba.head(3)

            Name            Team  ...      Sports Weight in Kilograms
0  Avery Bradley  Boston Celtics  ...  Basketball            81.64656
1    Jae Crowder  Boston Celtics  ...  Basketball           106.59412
2   John Holland  Boston Celtics  ...  Basketball            92.98636

[3 rows x 11 columns]

In [ ]:
#create a salary in millions
nba['Salary in Millions'] = nba['Salary'].divide(1000000).round()
nba

              Name            Team  ...  Weight in Kilograms Salary in Millions
0    Avery Bradley  Boston Celtics  ...            81.646560                8.0
1      Jae Crowder  Boston Celtics  ...           106.594120                7.0
2     John Holland  Boston Celtics  ...            92.986360                NaN
3      R.J. Hunter  Boston Celtics  ...            83.914520                1.0
4    Jonas Jerebko  Boston Celtics  ...           104.779752                5.0
..             ...             ...  ...                  ...                ...
453   Shelvin Mack       Utah Jazz  ...            92.079176                2.0
454      Raul Neto       Utah Jazz  ...            81.192968                1.0
455   Tibor Pleiss       Utah Jazz  ...           116.119552                3.0
456    Jeff Withey       Utah Jazz  ...           104.779752                1.0
457            NaN             NaN  ...                  NaN                NaN

[458 rows x 12 columns]

In [ ]:
nba['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Oklahoma City Thunder     15
Sacramento Kings          15
Los Angeles Lakers        15
San Antonio Spurs         15
Los Angeles Clippers      15
Utah Jazz                 15
Phoenix Suns              15
Denver Nuggets            15
Cleveland Cavaliers       15
Detroit Pistons           15
Philadelphia 76ers        15
Miami Heat                15
Atlanta Hawks             15
Golden State Warriors     15
Washington Wizards        15
Portland Trail Blazers    15
Chicago Bulls             15
Brooklyn Nets             15
Dallas Mavericks          15
Toronto Raptors           15
Indiana Pacers            15
Charlotte Hornets         15
Houston Rockets           15
Boston Celtics            15
Minnesota Timberwolves    14
Orlando Magic             14
Name: Team, dtype: int64

In [ ]:
nba['Position'].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [ ]:
nba['Age'].value_counts()

24.0    47
25.0    45
27.0    41
23.0    41
26.0    36
28.0    31
30.0    31
29.0    28
22.0    26
31.0    22
21.0    19
20.0    19
33.0    14
32.0    13
36.0    10
34.0    10
35.0     9
38.0     4
37.0     4
40.0     3
39.0     2
19.0     2
Name: Age, dtype: int64

In [ ]:
nba['Salary'].value_counts()

947276.0     31
845059.0     18
525093.0     13
981348.0      6
1100602.0     5
             ..
1242720.0     1
2489530.0     1
5103120.0     1
9463484.0     1
700902.0      1
Name: Salary, Length: 309, dtype: int64

In [ ]:
nba.head()

            Name            Team  ...  Weight in Kilograms Salary in Millions
0  Avery Bradley  Boston Celtics  ...            81.646560                8.0
1    Jae Crowder  Boston Celtics  ...           106.594120                7.0
2   John Holland  Boston Celtics  ...            92.986360                NaN
3    R.J. Hunter  Boston Celtics  ...            83.914520                1.0
4  Jonas Jerebko  Boston Celtics  ...           104.779752                5.0

[5 rows x 12 columns]

In [ ]:
nba.dropna(how='any', inplace=True)

In [ ]:
nba.head()

            Name            Team  ...  Weight in Kilograms Salary in Millions
0  Avery Bradley  Boston Celtics  ...            81.646560                8.0
1    Jae Crowder  Boston Celtics  ...           106.594120                7.0
3    R.J. Hunter  Boston Celtics  ...            83.914520                1.0
6  Jordan Mickey  Boston Celtics  ...           106.594120                1.0
7   Kelly Olynyk  Boston Celtics  ...           107.954896                2.0

[5 rows x 12 columns]

In [ ]:
nba.dropna(subset=['Salary','College'])

              Name            Team  ...  Weight in Kilograms Salary in Millions
0    Avery Bradley  Boston Celtics  ...            81.646560                8.0
1      Jae Crowder  Boston Celtics  ...           106.594120                7.0
3      R.J. Hunter  Boston Celtics  ...            83.914520                1.0
6    Jordan Mickey  Boston Celtics  ...           106.594120                1.0
7     Kelly Olynyk  Boston Celtics  ...           107.954896                2.0
..             ...             ...  ...                  ...                ...
449    Rodney Hood       Utah Jazz  ...            93.439952                1.0
451  Chris Johnson       Utah Jazz  ...            93.439952                1.0
452     Trey Lyles       Utah Jazz  ...           106.140528                2.0
453   Shelvin Mack       Utah Jazz  ...            92.079176                2.0
456    Jeff Withey       Utah Jazz  ...           104.779752                1.0

[364 rows x 12 columns]

In [ ]:
nba2 = nba.copy()

In [ ]:
nba2.head()

            Name            Team  ...  Weight in Kilograms Salary in Millions
0  Avery Bradley  Boston Celtics  ...            81.646560                8.0
1    Jae Crowder  Boston Celtics  ...           106.594120                7.0
3    R.J. Hunter  Boston Celtics  ...            83.914520                1.0
6  Jordan Mickey  Boston Celtics  ...           106.594120                1.0
7   Kelly Olynyk  Boston Celtics  ...           107.954896                2.0

[5 rows x 12 columns]

In [ ]:
nba2['College'].fillna('No College', inplace = True)

In [ ]:
nba2.head()

            Name            Team  ...  Weight in Kilograms Salary in Millions
0  Avery Bradley  Boston Celtics  ...            81.646560                8.0
1    Jae Crowder  Boston Celtics  ...           106.594120                7.0
3    R.J. Hunter  Boston Celtics  ...            83.914520                1.0
6  Jordan Mickey  Boston Celtics  ...           106.594120                1.0
7   Kelly Olynyk  Boston Celtics  ...           107.954896                2.0

[5 rows x 12 columns]

In [ ]:
nba2['Salary in Millions'].fillna(0, inplace = True)

Inclass Assignment
Find a sports database
after conduction initial EDA which include and not limited to:
1. Change at least two column names and complete at least one broadcast operation.
(make sure to make a copy of the new version of the dataset once in a while)
answer questions:
1. Who are the highest paid playes in the sport.
2. who is the most efficient player in that sport
3. Which is the better team in that sport
4. Come up with 5 more questions and answers.